{
  "id": "kids-activities",
  "name": "Kids' Activities",
  "version": "1.1.0",
  "description": "Every kid's season in one place — practices, games, and rehearsals with times and locations, coach contacts, and the gear checklist so nothing gets left behind.",
  "entrypoint": "index.html",
  "runtime": "static",
  "category": "family",
  "tags": ["kids", "sports", "activities", "schedule", "practices", "season"],
  "icon": "⚽",
  "data_access": {
    "reads": ["family.members"],
    "writes": []
  },
  "permissions": {
    "default_audience": "everyone",
    "requires_approval": false
  },
  "storage": "db",
  "db_plaintext_columns": ["kind", "session_date", "start_time"],
  "row_policies": {
    "activities": {
      "kind": "adult_writable"
    },
    "sessions": {
      "kind": "adult_writable"
    },
    "gear": {
      "kind": "adult_writable"
    }
  },
  "agenda": {
    "kind": "event",
    "label": "Activities",
    "source": {
      "kind": "sql",
      "query": "SELECT s.id AS id, a.name AS title, COALESCE(NULLIF(s.location, ''), a.location) AS subtitle, COALESCE(NULLIF(s.start_time, ''), s.session_date) AS when_at, a.member_id AS member_id FROM app_kids_activities__sessions s JOIN app_kids_activities__activities a ON a.id = s.activity_id AND a.archived = 0 WHERE s.session_date = :today ORDER BY s.start_time LIMIT 20"
    }
  },
  "nav": { "label": "Activities" },
  "resource_limits": {
    "max_db_bytes": 52428800
  },
  "ai_access": {
    "allowed": true,
    "mode": "read",
    "db_exports": ["activities", "upcoming_sessions"]
  }
}
